# MyApplication

./: build.gradle  yue_yue.jks
app/: build.gradle
app/src/androidTest/java/com/example/ipd/yueyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/activity/: AboutUsActivity.java  AddSupplementaryActivity.java  AnnualOpeningActivity.java  AssessmentReportActivity.java  BankRunningWaterActivity.java  BigImageActivity.java  BriefOutlineActivity.java  BrowseRecordActivity.java  BusinessCooperationActivity.java  CardInfoActivity.java  CollateralActivity.java  CreditReportActivity.java  EnterpriseInformationActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  HouseholdRegistrationBookActivity.java  IdActivity.java  LockedFilesActivity.java  LoginActivity.java  MainActivity.java  MarriageCertificateActivity.java  ModifyPositionActivity.java  ModifyServiceOrganizationActivity.java  MonthlyAverageFlowActivity.java  NameActivity.java  NullLayoutActivity.java  ParticularsOfInformationDocumentsOfConcernActivity.java  ParticularsOfInformationLockActivity.java  ParticularsOfInformationMyActivity.java  ParticularsOfInformationReceivedActivity.java  PaymentActivity.java  PersonalDataActivity.java  ProductionAdjustmentActivity.java  PropertyOwnershipCertificateActivity.java  RegisterActivity.java  ServiceOrganizationActivity.java  SettingsActivity.java  SupplementaryActivity.java  UploadDataActivity.java  UsageOfLoanActivity.java
app/src/main/java/com/example/administrator/myapplication/adapter/: AssessmentReportAdapter.java  BankAdapter.java  BrowseRecordAdapter.java  CategoryAdapter.java  CategoryBankWaterAdapter.java  CategoryCompanyInfromAdapter.java  CategoryCreditReportAdapter.java  CategoryProAdjustAdapter.java  CollateralAdapter.java  CreditReportAdapter.java  DocumentsOfConcernAdapter.java  DocumentsReceivedAdapter.java  EnterpriseInformationAdapter.java  IdAdapter.java  LockedFilesAdapter.java  MarriageCertificateAdapter.java  MultipleAdapter.java  MyInfoIdAdapter.java  MyInformationAdapter.java  ProductionAdjustmentAdapter.java  PropertyOwnershipCertificateAdapter.java  SupplementaryAdapter.java
app/src/main/java/com/example/administrator/myapplication/api/: Api.java  ApiService.java
app/src/main/java/com/example/administrator/myapplication/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/example/administrator/myapplication/bean/: BankBean.java  BookBean.java  BrowseRecordBean.java  CaptchaBean.java  CardInfoBean.java  DocumentsOfConcernBean.java  DocumentsReceivedBean.java  EmptyBean.java  FeedBackBean.java  GetAddSupplementaryBean.java  GetAssessmentImgBean.java  GetBankImgBean.java  GetCollateralImgBean.java  GetCompanyInform.java  GetCreditReportBean.java  GetEnterpriseBean.java  GetHouseImgBean.java  GetHouseholdRegistrationBookBean.java  GetIdImgBean.java  GetMarryImgBean.java  GetMyInfoBean.java  GetProAdjustBean.java  IdImgDataBean.java  LockedFilesAddBean.java  LockedFilesBean.java  LockedFilesDelBean.java  LockedFilesSelectBean.java  LoginBean.java  Model.java  ModifyPersonalDataBean.java  ModifyServiceOrganizationBean.java  MyForwardsBean.java  MyInformationBean.java  MyOffBean.java  ReceiveDownloadBean.java  ReceiveFollowBean.java  ReceiveForwardBean.java  RegisterBean.java  SelectMyInfoBean.java  SelectOtherBean.java  (+4 more)
app/src/main/java/com/example/administrator/myapplication/contract/: AboutUsContract.java  (+20 more)
app/src/main/res/drawable/: bg_adapter_item.xml  bg_id.xml  dialog_top_down.xml  dialog_top_up.xml  ic_documents_of_concern.xml  ic_documents_of_concern_select.xml  ic_documents_received.xml  ic_documents_received_select.xml  ic_forward.xml  ic_forward_select.xml  ic_horizontal_dashed_line.xml  ic_login_bt.xml  ic_my_information.xml  ic_my_information_select.xml  ic_null_layout.xml  ic_selector.xml  ic_share.xml  ic_sidebar_business_cooperation.xml  ic_sidebar_business_cooperation_select.xml  ic_sidebar_contact_platform.xml  ic_sidebar_contact_platform_select.xml  ic_sidebar_locked_files.xml  ic_sidebar_locked_files_select.xml  ic_sidebar_service_organization.xml  ic_sidebar_service_organization_select.xml  ic_sidebar_setting.xml  ic_sidebar_setting_select.xml  ic_vertical_dashed_line.xml  select_icon_business_cooperation.xml  select_icon_contact_platform.xml  select_icon_documents_of_concern.xml  select_icon_documents_received.xml  select_icon_forward.xml  select_icon_locked_files.xml  select_icon_my_information.xml  select_icon_service_organization.xml  select_icon_setting.xml  shape_white.xml  tx_select_main.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_supplementary.xml  activity_annual_opening.xml  activity_assessment_report.xml  activity_bank_running_water.xml  activity_bigimage.xml  activity_brief_outline.xml  activity_brief_summary.xml  activity_browse_record.xml  activity_business_cooperation.xml  activity_card_info.xml  activity_collateral.xml  activity_credit_report.xml  activity_documents_of_concern.xml  activity_enterprise_information.xml  activity_feed_back.xml  activity_forget_password.xml  activity_household_registration_book.xml  activity_id.xml  activity_locked_files.xml  activity_login.xml  activity_main.xml  activity_marriage_certificate.xml  activity_modify_position.xml  activity_modify_service_organization.xml  activity_monthly_average_flow.xml  activity_name.xml  activity_null_layout.xml  activity_particulars_of_information.xml  activity_particulars_of_information_lock.xml  activity_particulars_of_information_my.xml  activity_payment.xml  activity_personal_data.xml  activity_production_adjustment.xml  activity_property_ownership_certificate.xml  activity_register.xml  activity_service_organization.xml  activity_settings.xml  activity_supplementary.xml  activity_upload_data.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ipd/yueyue/: ExampleUnitTest.java
(+343 files in other folders)
