apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "208582cd5e021"
    appSecret "94716a40587c501bdaf9fe97bb04c139"

    ShareSDK {
        devInfo {
            Wechat {
                appId "wxec386a0f024de455"
                appSecret "6dd5d9c2f1fc4986ce632bd92212f479"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
        }
    }
}

android {
    dexOptions {
        jumboMode true
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ipd.yueyue"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true //适配API 21以下的手机
        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"

        allprojects {
            gradle.projectsEvaluated {
                tasks.withType(JavaCompile) {
                    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
                }
            }
        }

//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }

    signingConfigs {
        config {
            keyAlias 'yue_yue'
            keyPassword '123456'
            storeFile file('D:/android_jks/yue_yue.jks')
            storePassword '123456'
        }
        test {
            keyAlias 'yue_yue'
            keyPassword '123456'
            storeFile file('D:/android_jks/yue_yue.jks')
            storePassword '123456'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false // 混淆
            //压缩对齐生成的apk包
            zipAlignEnabled true
            //混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.config
            //启用multidex的支持
            multiDexEnabled true
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "yueyue_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"

//                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            signingConfig signingConfigs.test
        }
    }

    //多渠道打包
    productFlavors {
//        huawei {}
        xiaomi {}
        yingyongbao {}
//        baidu {}
//        wandoujia {}
//        qh360 {}
//        pp {}
//        vivo {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [INSTALL_CHANNEL_VALUE: name]
    }

    //解决库依赖冲突问题
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //RxJava2.0所需依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    //Rxandroid2.0线程调度依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 大神写的这个库可以支持到rxjava2.X
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Retrofit2.0所需依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //结果转为实体类所需依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //OKHttp3.0依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //OKHttp优化策略依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //结果转为基本类型所需依赖
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //自动绑定控件框架 butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //design依赖
    implementation 'com.android.support:design:28.0.0'

    //dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //处理rxjava内存泄漏,基础组件
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'

    //如果你想绑定到Android特定的生命周期
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'

    //如果你想要预先写好的Activities和Fragments，你可以作为提供者的子类
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //列表框架 recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //图片加载框架 glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    //轮播图框架 AdPlayBanner (http://www.apkbus.com/blog-771645-68545.html)
    implementation 'com.github.ryanlijianchang:AdPlayBanner:v0.7'

    //滚动选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.7'

    //一维码、二维码
    implementation 'com.google.zxing:core:3.3.3'

    //仿魅族卡片轮播 (https://github.com/pinguo-zhouwei/MZBannerView)
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'

    //腾讯Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release' //latest.release指代最新版本号
    implementation "com.android.support:multidex:1.0.1" //多dex配置

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //照片选择器
    implementation 'com.github.wildma:PictureSelector:1.1.2'
}
