<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.CardInfoActivity">

    <com.example.ipd.yueyue.common.view.TopView
        android:id="@+id/tv_card_info_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:title="@string/upload_data"
        app:title_color="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitesmoke"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/y10"
        android:paddingStart="@dimen/x45"
        android:paddingTop="@dimen/y10"
        android:text="@string/card_info"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_card_info_id_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginEnd="@dimen/x54"
        android:layout_marginStart="@dimen/x54"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="身份证"
            android:textColor="@color/tx_check_box" />

        <TextView
            android:id="@+id/tv_card_info_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:text="已上传"
            android:textColor="@color/tx_select_fragment"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/y40"
            app:srcCompat="@drawable/ic_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_line" />

    <LinearLayout
        android:id="@+id/ll_card_info_marriage_certificate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginEnd="@dimen/x54"
        android:layout_marginStart="@dimen/x54"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/marriage_certificate"
            android:textColor="@color/tx_check_box" />

        <TextView
            android:id="@+id/tv_card_info_marriage_certificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:text="已上传"
            android:textColor="@color/tx_select_fragment"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/y40"
            app:srcCompat="@drawable/ic_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_line" />

    <LinearLayout
        android:id="@+id/ll_card_info_household_registration_book"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginEnd="@dimen/x54"
        android:layout_marginStart="@dimen/x54"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/household_registration_book"
            android:textColor="@color/tx_check_box" />

        <TextView
            android:id="@+id/tv_card_info_household_registration_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:text="已上传"
            android:textColor="@color/tx_select_fragment"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/y40"
            app:srcCompat="@drawable/ic_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_line" />

    <LinearLayout
        android:id="@+id/ll_card_info_property_ownership_certificate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginEnd="@dimen/x54"
        android:layout_marginStart="@dimen/x54"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/property_ownership_certificate"
            android:textColor="@color/tx_check_box" />

        <TextView
            android:id="@+id/tv_card_info_ownership_certificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:text="已上传"
            android:textColor="@color/tx_select_fragment"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/y40"
            app:srcCompat="@drawable/ic_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_line" />

    <LinearLayout
        android:id="@+id/ll_card_info_collateral"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginEnd="@dimen/x54"
        android:layout_marginStart="@dimen/x54"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/collateral"
            android:textColor="@color/tx_check_box" />

        <TextView
            android:id="@+id/tv_card_info_collateral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:text="已上传"
            android:textColor="@color/tx_select_fragment"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/y40"
            app:srcCompat="@drawable/ic_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_line" />

    <LinearLayout
        android:id="@+id/ll_card_info_enterprise_information"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginEnd="@dimen/x54"
        android:layout_marginStart="@dimen/x54"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/business_license"
            android:textColor="@color/tx_check_box" />

        <TextView
            android:id="@+id/tv_card_info_enterprise_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:text="已上传"
            android:textColor="@color/tx_select_fragment"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/y40"
            app:srcCompat="@drawable/ic_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_line" />

    <LinearLayout
        android:id="@+id/ll_card_info_credit_report"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginEnd="@dimen/x54"
        android:layout_marginStart="@dimen/x54"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/credit_report"
            android:textColor="@color/tx_check_box" />

        <TextView
            android:id="@+id/tv_card_info_credit_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:text="已上传"
            android:textColor="@color/tx_select_fragment"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/y40"
            app:srcCompat="@drawable/ic_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_line" />

    <LinearLayout
        android:id="@+id/ll_card_info_bank_running_water"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginEnd="@dimen/x54"
        android:layout_marginStart="@dimen/x54"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bank_running_water"
            android:textColor="@color/tx_check_box" />

        <TextView
            android:id="@+id/tv_card_info_bank_running_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:text="已上传"
            android:textColor="@color/tx_select_fragment"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/y40"
            app:srcCompat="@drawable/ic_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_line" />

    <LinearLayout
        android:id="@+id/ll_card_info_assessment_report"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginEnd="@dimen/x54"
        android:layout_marginStart="@dimen/x54"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/assessment_report"
            android:textColor="@color/tx_check_box" />

        <TextView
            android:id="@+id/tv_card_info_assessment_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:text="已上传"
            android:textColor="@color/tx_select_fragment"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/y40"
            app:srcCompat="@drawable/ic_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_line" />

    <LinearLayout
        android:id="@+id/ll_card_info_production_adjustment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginEnd="@dimen/x54"
        android:layout_marginStart="@dimen/x54"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/production_adjustment"
            android:textColor="@color/tx_check_box" />

        <TextView
            android:id="@+id/tv_card_info_production_adjustment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:text="已上传"
            android:textColor="@color/tx_select_fragment"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/y40"
            app:srcCompat="@drawable/ic_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_line" />

    <LinearLayout
        android:id="@+id/ll_card_info_supplementary_materials"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginEnd="@dimen/x54"
        android:layout_marginStart="@dimen/x54"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/supplementary_materials"
            android:textColor="@color/tx_check_box" />

        <TextView
            android:id="@+id/tv_card_info_supplementary_materials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:text="已上传"
            android:textColor="@color/tx_select_fragment"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/y40"
            app:srcCompat="@drawable/ic_selector" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitesmoke">

        <Button
            android:id="@+id/bt_card_info_confirm"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y135"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/x45"
            android:layout_marginEnd="@dimen/x45"
            android:layout_marginStart="@dimen/x45"
            android:background="@drawable/ic_login_bt"
            android:text="@string/confirm"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>