<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical"
    tools:context=".activity.ServiceOrganizationActivity">

    <com.example.ipd.yueyue.common.view.TopView
        android:id="@+id/tv_service_organization_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:title="@string/service_organization"
        app:title_color="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x45"
        android:layout_marginTop="@dimen/y8"
        android:layout_marginBottom="@dimen/y8"
        android:background="@color/whitesmoke"
        android:text="@string/essential_information"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_service_organization"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/x54"
        android:paddingEnd="@dimen/x54">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/service_organization"
            android:textColor="@color/tx_check_box" />

        <TextView
            android:id="@+id/tv_service_organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:textColor="@color/tx_light_colour" />

        <ImageView
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/y40"
            app:srcCompat="@drawable/ic_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_line" />

    <LinearLayout
        android:id="@+id/ll_position"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/x54"
        android:paddingEnd="@dimen/x54">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/position"
            android:textColor="@color/tx_check_box" />

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:textColor="@color/tx_light_colour" />

        <ImageView
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/y40"
            app:srcCompat="@drawable/ic_selector" />
    </LinearLayout>
</LinearLayout>