<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NullLayoutActivity">

    <com.example.administrator.myapplication.common.view.TopView
        android:id="@+id/tv_zi_liao_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:title="我的资料"
        app:title_color="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_info_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_null"-->
    <!--android:layout_width="@dimen/x300"-->
    <!--android:layout_height="@dimen/y300"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="@dimen/y300"-->
    <!--app:srcCompat="@drawable/ic_null_layout" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="@dimen/y30"-->
    <!--android:text="暂无资料，请上传资料"-->
    <!--android:textColor="#ffcccccc"-->
    <!--android:textSize="13sp" />-->
    <!--</LinearLayout>-->

    <Button
        android:id="@+id/bt_upload_data"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y135"
        android:layout_marginBottom="@dimen/y40"
        android:layout_marginEnd="@dimen/x45"
        android:layout_marginStart="@dimen/x45"
        android:background="@drawable/ic_login_bt"
        android:text="@string/upload_data"
        android:textColor="@color/white" />
</LinearLayout>