<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical"
    tools:context=".activity.AssessmentReportActivity">

    <com.example.administrator.myapplication.common.view.TopView
        android:id="@+id/tv_assessment_report_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:title="@string/assessment_report"
        app:title_color="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitesmoke"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/y10"
            android:paddingStart="@dimen/x45"
            android:paddingTop="@dimen/y10"
            android:text="@string/assessment_report"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/whitesmoke">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_assessment_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitesmoke">

        <Button
            android:id="@+id/bt_assessment_report"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y135"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/y40"
            android:layout_marginEnd="@dimen/x45"
            android:layout_marginStart="@dimen/x45"
            android:layout_marginTop="@dimen/y40"
            android:background="@drawable/ic_login_bt"
            android:text="@string/confirm"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>