<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LockedFilesActivity">

    <com.example.ipd.yueyue.common.view.TopView
        android:id="@+id/tv_locked_files_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:title="@string/locked_files"
        app:title_color="@color/black" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_locked_files"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_locked_files"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whitesmoke" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>